[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.3

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DI2S_SD=32
    -DI2S_WS=25
    -DI2S_SCK=33
    ; Common ESP32 Pins for I2S Mic, adjust as needed
